{% extends 'base.html' %}
{% load static %}

{% block title %}Выбор отчётного периода{% endblock %}

{% block content %}
<h2 class="mt-3 mb-4">📊 Выбор отчётного периода</h2>

<form method="post" class="row g-2 mb-4">
    {% csrf_token %}
    <div class="col-auto">
        <label for="month" class="form-label">Месяц:</label>
        <select name="month" id="month" class="form-select">
            {% for month in months %}
                <option value="{{ month }}" {% if month == selected_month %}selected{% endif %}>{{ month }}</option>
            {% endfor %}
        </select>
    </div>
    <div class="col-auto">
        <label for="year" class="form-label">Год:</label>
        <select name="year" id="year" class="form-select">
            {% for year in years %}
                <option value="{{ year }}" {% if year == selected_year %}selected{% endif %}>{{ year }}</option>
            {% endfor %}
        </select>
    </div>
    <div class="col-auto align-self-end">
        <button type="submit" class="btn btn-primary">📄 Сформировать отчёт</button>
    </div>
    {% if report_data %}
    <div class="col-auto align-self-end">
        <a href="{% url 'export_report_excel' %}?month={{ selected_month }}&year={{ selected_year }}" class="btn btn-success">📥 Экспорт в Excel</a>
    </div>
    {% endif %}
</form>

{% if report_data %}
<h4>📁 Отчёт за {{ selected_month }} {{ selected_year }}</h4>
<div class="table-responsive">
<table id="report-table" class="table table-bordered table-striped table-sm">
    <thead class="table-light">
        <tr>
            <th>ID</th><th>Service ID</th><th>Revenue Type</th><th>Contractor</th>
            <th>Contract Number</th><th>Sign Date</th><th>Subject</th><th>Code</th>
            <th>Type</th><th>Status</th><th>Amount</th><th>Cost (с НДС)</th>
        </tr>
        <tr>
            {% for _ in report_data.0 %}
                <th><input type="text" class="form-control form-control-sm" placeholder="Фильтр"></th>
            {% endfor %}
        </tr>
    </thead>
    <tbody>
        {% for row in report_data %}
        <tr>
            <td>{{ row.id }}</td>
            <td>{{ row.service_id }}</td>
            <td>{{ row.revenue_type }}</td>
            <td>{{ row.contractor }}</td>
            <td>{{ row.contract_number }}</td>
            <td>{{ row.sign_date }}</td>
            <td>{{ row.subject }}</td>
            <td>{{ row.code }}</td>
            <td>{{ row.type }}</td>
            <td>{{ row.status }}</td>
            <td>{{ row.ammount }}</td>
            <td>{{ row.cost_vat }}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>
</div>
{% endif %}
{% endblock %}

{% block scripts %}
<script src="https://cdn.sheetjs.com/xlsx-0.20.0/package/dist/xlsx.full.min.js"></script>
<script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
<script>
$(document).ready(function () {
    let table = $('#report-table').DataTable({
        orderCellsTop: true,
        fixedHeader: true,
        language: {
            search: "Поиск:",
            lengthMenu: "Показать _MENU_ записей",
            zeroRecords: "Ничего не найдено",
            info: "Показано _START_–_END_ из _TOTAL_",
            paginate: { previous: "←", next: "→" }
        }
    });

    $('#report-table thead tr:eq(1) th input').on('keyup change', function () {
        let colIndex = $(this).parent().index();
        table.column(colIndex).search(this.value).draw();
    });
});

function exportToExcel() {
    let table = document.querySelector("#report-table");
    let wb = XLSX.utils.table_to_book(table, { sheet: "Отчёт", raw: true });
    XLSX.writeFile(wb, "report_{{ selected_month }}_{{ selected_year }}.xlsx");
}
</script>
{% endblock %}
