{% extends 'base.html' %}

{% block title %}Добавить Alfa-номер{% endblock %}

{% block content %}
<h2 class="mt-3 mb-4">➕ Добавить Alfa-номер</h2>

{% if messages %}
  {% for msg in messages %}
    <div class="alert alert-{{ msg.tags }}">{{ msg }}</div>
  {% endfor %}
{% endif %}

<form method="post" class="row g-2">
  {% csrf_token %}

  <div class="col-md-4">
    <label class="form-label" for="alfa_name">Alfa Name</label>
    <input type="text" name="alfa_name" id="alfa_name" class="form-control"
           required value="{{ prev_alfa_name }}">
  </div>

  <div class="col-md-4">
    <label class="form-label" for="mother_id">Материнская компания</label>
    <select name="mother_id" id="mother_id" class="form-select" required>
      <option value="" disabled {% if not prev_mother_id %}selected{% endif %}>— выберите —</option>
      {% for m in mothers %}
        <option value="{{ m.id }}"
          {% if m.id|stringformat:"s" == prev_mother_id|stringformat:"s" %}selected{% endif %}>
          {{ m.name }}
        </option>
      {% endfor %}
    </select>
  </div>

  <div class="col-md-4">
    <label class="form-label" for="price">Price</label>
    <input type="number" step="0.01" name="price" id="price" class="form-control"
           value="{{ prev_price }}">
  </div>

  <div class="col-md-4">
    <label class="form-label" for="currency">Currency</label>
    <input type="text" name="currency" id="currency" class="form-control"
           value="{{ prev_currency }}">
  </div>

  <div class="col-md-4">
    <label class="form-label" for="fee">Fee</label>
    <input type="number" step="0.01" name="fee" id="fee" class="form-control"
           value="{{ prev_fee }}">
  </div>

  <div class="col-md-4">
    <label class="form-label" for="data_start">Data Start</label>
    <input type="date" name="data_start" id="data_start" class="form-control"
           value="{{ prev_data_start }}">
  </div>

  <div class="col-md-4">
    <label class="form-label" for="data_end">Data End</label>
    <input type="date" name="data_end" id="data_end" class="form-control"
           value="{{ prev_data_end }}">
  </div>

  <div class="col-12 mt-3">
    <button type="submit" class="btn btn-primary">💾 Сохранить</button>
    <a href="{% url 'sms_blinoff:alfa_list' %}" class="btn btn-secondary ms-2">← Назад</a>
  </div>
</form>
{% endblock %}
