{% extends 'base.html' %}

{% block title %}Список Alfa-номеров{% endblock %}

{% block content %}
<h2 class="mt-3 mb-4">🅰️ Список Alfa-номеров</h2>

<div class="mb-4">
  <a href="{% url 'sms_blinoff:add_alfa' %}" class="btn btn-success">
    ➕ Добавить Alfa-номер
  </a>
</div>

<div class="table-responsive">
  <table id="alfa-table" class="table table-striped table-bordered report-table">
    <thead class="table-light">
      <tr>
        <th>ID</th>
        <th>Alfa Name</th>
        <th>Mother Name</th>
        <th>Price</th>
        <th>Currency</th>
        <th>Fee</th>
        <th>Start</th>
        <th>End</th>
        <th>Created</th>
      </tr>
    </thead>
    <tbody>
      {% for a in alfa_list %}
        <tr>
          <td>{{ a.id }}</td>
          <td>{{ a.alfa_name }}</td>
          <td>{{ a.mother_name }}</td>
          <td>{{ a.price }}</td>
          <td>{{ a.currency }}</td>
          <td>{{ a.fee }}</td>
          <td>{{ a.data_start }}</td>
          <td>{{ a.data_end }}</td>
          <td>{{ a.data_created }}</td>
        </tr>
      {% empty %}
        <tr>
          <td colspan="9" class="text-center">Нет записей</td>
        </tr>
      {% endfor %}
    </tbody>
  </table>

 
  <button class="btn btn-success mb-3" onclick="exportToExcel()">
      📥 Экспорт в Excel
  </button>
</div>

{# Если подключаете DataTables, то JS: #}
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.sheetjs.com/xlsx-0.20.0/package/dist/xlsx.full.min.js"></script>
<script>
  $(function(){
    $('#alfa-table').DataTable({
      language: {
        search: "Поиск:",
        lengthMenu: "Показать _MENU_",
        zeroRecords: "Ничего не найдено",
        info: "Показано _START_–_END_ из _TOTAL_",
        paginate: { previous: "←", next: "→" }
      }
    });
  });
</script>
{% endblock %}

{% block scripts %}
<script src="https://cdn.sheetjs.com/xlsx-0.20.0/package/dist/xlsx.full.min.js"></script>


<script>
  $(document).ready(function () {
    // Инициализация DataTable, например:
    let table = $('#alfa-table').DataTable({
      orderCellsTop: true,
      fixedHeader: true,
      language: {
        search: "Поиск:",
        lengthMenu: "Показать _MENU_ записей",
        zeroRecords: "Ничего не найдено",
        info: "Показано _START_–_END_ из _TOTAL_",
        paginate: { previous: "←", next: "→" }
      }
    });

    // Функция экспорта
    window.exportToExcel = function() {
      // 1) Массив заголовков
      let headers = [];
      $('#alfa-table thead th').each(function() {
        headers.push($(this).text().trim());
      });

      // 2) Берём все данные (не только текущую страницу)
      let allData = table.rows().data().toArray();

      // 3) Собираем массив объектов со свойствами, соответствующими заголовкам
      let rowsForExport = allData.map(function(row) {
        return {
          [headers[0]]: row[0],
          [headers[1]]: row[1],
          [headers[2]]: row[2],
          [headers[3]]: row[3],
          [headers[4]]: row[4],
          [headers[5]]: row[5],
          [headers[6]]: row[6],
          [headers[7]]: row[7],
          [headers[8]]: row[8]

        };
      });

      // 4) Создаём worksheet и workbook
      let ws = XLSX.utils.json_to_sheet(rowsForExport, { header: headers });
      let wb = XLSX.utils.book_new();
      XLSX.utils.book_append_sheet(wb, ws, "Отчёт");

      // 5) Скачиваем
      XLSX.writeFile(wb, "AlfaNumbersReport.xlsx");
    };
  });

  

</script>
{% endblock %}
