{% extends 'base.html' %}

{% block title %}Категория 3{% endblock %}

{% block content %}
<h2 class="mt-3 mb-4">📂 Category 3 (Альфа-номера категория 3)</h2>

<div class="table-responsive">
  <table id="category3-table" class="table table-striped table-bordered">
    <thead class="table-light">
      <tr>
        <th>Name_3</th>
        <th>Price</th>
      </tr>
    </thead>
    <tbody>
      {% for c in categories %}
      <tr>
        <td>{{ c.name_3 }}</td>
        <td>{{ c.price }}</td>
      </tr>
      {% empty %}
      <tr>
        <td colspan="2" class="text-center">Нет записей</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
  <button class="btn btn-success mb-3" onclick="exportToExcel()">
    📥 Экспорт в Excel
  </button>

    


</div>
{% endblock %}

{% block scripts %}
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
  <script>
    $(function(){
      // Инициализация DataTable
      const table = $('#category3-table').DataTable({
        orderCellsTop: true,
        fixedHeader: true,
        language: {
          search: "Поиск:",
          lengthMenu: "Показать _MENU_ записей",
          zeroRecords: "Ничего не найдено",
          info: "Показано _START_–_END_ из _TOTAL_",
          paginate: { previous: "←", next: "→" }
        }
      });

      // Экспорт всех строк (не только текущей страницы)
      window.exportToExcel = function() {
        // 1) Заголовки
        const headers = [];
        $('#category3-table thead th').each(function(){
          headers.push($(this).text().trim());
        });

        // 2) Данные всех строк
        const allData = table.rows().data().toArray();

        // 3) Преобразуем в массив объектов
        const rowsForExport = allData.map(row => {
          const obj = {};
          row.forEach((cell, idx) => {
            obj[ headers[idx] ] = cell;
          });
          return obj;
        });

        // 4) Создаём книгу и лист
        const ws = XLSX.utils.json_to_sheet(rowsForExport, { header: headers });
        const wb = XLSX.utils.book_new();
        XLSX.utils.book_append_sheet(wb, ws, "Альфа номера");

        // 5) Скачиваем
        XLSX.writeFile(wb, "Category3Names.xlsx");
      };
    });
  </script>
{% endblock %}
