{% extends 'base.html' %}


    <meta charset="UTF-8" />
    {% block title %}Список компаний{% endblock %}
    {% block content %}    
    <style>
        /* Простые стили для таблицы */
        table {
            border-collapse: collapse;
            width: 100%;
        }
        td, th {
            border: 1px solid #444;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #eee;
        }
    </style>

    <h1>Список компаний</h1>
    <button class="btn btn-success mb-3" onclick="exportToExcel()">
        📥 Экспорт в Excel
    </button>

    <h2 class="mt-3 mb-4">📊 Добавить транк</h2>

    {% if messages %}
  <div class="container mb-4">
            {% for msg in messages %}
            <div class="alert alert-{{ msg.tags }}">{{ msg }}</div>
            {% endfor %}
        </div>
        {% endif %}

        {# Кнопка «Добавить аккаунт» #}
        <div class="mb-4">
        <a href="{% url 'sms_blinoff:add_account' %}" class="btn btn-success">
            ➕ Добавить аккаунт
        </a>
</div>




    {% if companies %}
        <table id="report-table" class="table table-bordered table-striped table-sm">
            <thead class="table-light">
                <tr>
                    <th>ID</th>
                    <th>Название (name)</th>
                    <th>Юридическое название (legal_name)</th>
                    <th>Алиас (alians)</th>
                    <th>Mother Name</th>
                </tr>
            </thead>
            <tbody>
                {% for company in companies %}
                <tr>
                    <td>{{ company.id }}</td>
                    <td>{{ company.name }}</td>
                    <td>{{ company.legal_name }}</td>
                    <td>{{ company.alians }}</td>
                    <td>{{ company.name_m }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    {% else %}
        <p>В базе нет ни одной записи в таблице <code>companies</code>.</p>
    {% endif %}

    {% if messages %}
    <div class="container mt-3">
      {% for msg in messages %}
        <div class="alert alert-{{ msg.tags }}">{{ msg }}</div>
      {% endfor %}
    </div>
  {% endif %}






    {% endblock %}

    {% block scripts %}
<script src="https://cdn.sheetjs.com/xlsx-0.20.0/package/dist/xlsx.full.min.js"></script>
<script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>

<script>
  $(document).ready(function () {
    // Инициализация DataTable, например:
    let table = $('#report-table').DataTable({
      orderCellsTop: true,
      fixedHeader: true,
      language: {
        search: "Поиск:",
        lengthMenu: "Показать _MENU_ записей",
        zeroRecords: "Ничего не найдено",
        info: "Показано _START_–_END_ из _TOTAL_",
        paginate: { previous: "←", next: "→" }
      }
    });

    // Функция экспорта
    window.exportToExcel = function() {
      // 1) Массив заголовков
      let headers = [];
      $('#report-table thead th').each(function() {
        headers.push($(this).text().trim());
      });

      // 2) Берём все данные (не только текущую страницу)
      let allData = table.rows().data().toArray();

      // 3) Собираем массив объектов со свойствами, соответствующими заголовкам
      let rowsForExport = allData.map(function(row) {
        return {
          [headers[0]]: row[0],
          [headers[1]]: row[1],
          [headers[2]]: row[2],
          [headers[3]]: row[3],
          [headers[4]]: row[4]
        };
      });

      // 4) Создаём worksheet и workbook
      let ws = XLSX.utils.json_to_sheet(rowsForExport, { header: headers });
      let wb = XLSX.utils.book_new();
      XLSX.utils.book_append_sheet(wb, ws, "Отчёт");

      // 5) Скачиваем
      XLSX.writeFile(wb, "companies_report.xlsx");
    };
  });

  document.addEventListener("DOMContentLoaded", function() {
        const container = document.getElementById("alians-container");
        const addBtn = document.getElementById("add-alias-btn");

        // Функция для создания нового input для alias
        function createAliasInput(value = "") {
            const wrapper = document.createElement("div");
            wrapper.classList.add("input-group", "mb-2");

            const input = document.createElement("input");
            input.setAttribute("type", "text");
            input.setAttribute("name", "alians");
            input.setAttribute("placeholder", "Введите alias");
            input.classList.add("form-control");
            input.value = value;

            const removeBtn = document.createElement("button");
            removeBtn.setAttribute("type", "button");
            removeBtn.classList.add("btn", "btn-outline-danger", "btn-remove-alias");
            removeBtn.textContent = "✖";

            // При клике по «✖» удаляем эту группу
            removeBtn.addEventListener("click", function() {
                container.removeChild(wrapper);
            });

            wrapper.appendChild(input);
            wrapper.appendChild(removeBtn);
            return wrapper;
        }

        // По умолчанию добавляем один пустой input
        container.appendChild(createAliasInput());

        // При клике на «Добавить alias» —
        addBtn.addEventListener("click", function() {
            container.appendChild(createAliasInput());
        });
    });

</script>
{% endblock %}
