{% extends 'base.html' %}

{% block title %}SMS за период{% endblock %}

{% block content %}
<h2 class="mt-3 mb-4">📊 SMS Blinoff: {{ start }} → {{ end }}</h2>

<div class="row mb-4">
    <div class="col-md-3">
      <input
        type="date"
        id="start-date"                      
        class="form-control"
        value="{{ start|date:'Y-m-d' }}"      
      >
    </div>
    <div class="col-md-3">
      <input
        type="date"
        id="end-date"                        
        class="form-control"
        value="{{ end|date:'Y-m-d' }}"
      >
    </div>
    <div class="col-md-2">
      <button
        type="button"                       
        id="go-btn"                         
        class="btn btn-primary"
      >Показать</button>
    </div>
  </div>
  

<div class="table-responsive">
  <table id="stats-table" class="table table-striped table-bordered">
    <thead class="table-light">
      <tr>
        <th>День</th>
        <th>Sender</th>
        <th>CG</th>
        <th>CD</th>
        <th>Receiver</th>
        <th>Всего SMS</th>
      </tr>
    </thead>
    <tbody>
      {% for r in rows %}
      <tr>
        <td>{{ r.day|date:"Y-m-d" }}</td>
        <td>{{ r.name_sq }}</td>
        <td>{{ r.num_cg_direction }}</td>
        <td>{{ r.num_cd_direction }}</td>
        <td>{{ r.name_sd }}</td>
        <td>{{ r.total_count }}</td>
      </tr>
      {% empty %}
      <tr><td colspan="6" class="text-center">Нет данных за выбранный период</td></tr>
      {% endfor %}
    </tbody>
  </table>
</div>
{% endblock %}

{% block scripts %}
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
<script>
  // Инициализация DataTable
  $(function() {
    $('#stats-table').DataTable({
      language: {
        search: "Поиск:",
        lengthMenu: "Показать _MENU_",
        zeroRecords: "Ничего не найдено",
        info: "Показано _START_–_END_ из _TOTAL_",
        paginate: { previous: "←", next: "→" }
      }
    });
  });

  // Кнопка «Показать»
  document.addEventListener("DOMContentLoaded", function() {
    // Селекторы ID должны совпадать с HTML
    const startInput = document.getElementById('start-date');
    const endInput   = document.getElementById('end-date');
    const goBtn      = document.getElementById('go-btn');

    // Если вдруг не найден — перестаньте сразу падать
    if (!startInput || !endInput || !goBtn) return;

    goBtn.addEventListener('click', function() {
      // value из <input type="date"> уже в формате yyyy-MM-dd
      let s = startInput.value.replace(/-/g, '.');
      let e = endInput.value  .replace(/-/g, '.');
      const urlTemplate = "{% url 'sms_blinoff:sms_periode' 'PERIOD' %}";
      const newUrl = urlTemplate.replace('PERIOD', s + '-' + e);
      window.location.href = newUrl;
    });
  });
</script>
{% endblock %}
