{% extends 'base.html' %}

{% block title %}Добавить материнскую компанию{% endblock %}

{% block content %}
<h2 class="mt-3 mb-4">➕ Добавить материнскую компанию</h2>

{% if messages %}
  <div class="container mb-4">
    {% for msg in messages %}
      <div class="alert alert-{{ msg.tags }}">{{ msg }}</div>
    {% endfor %}
  </div>
{% endif %}

<form method="post" class="row g-2 mb-4">
  {% csrf_token %}
  <input type="hidden" name="next" value="{{ next }}">

  <div class="col-md-6">
    <label for="mother_name" class="form-label">Имя материнской компании:</label>
    <input type="text" name="mother_name" id="mother_name"
           class="form-control" required
           value="{{ prev_mother_name }}">
  </div>

  <div class="col-12 mt-3">
    <button type="submit" class="btn btn-primary">💾 Сохранить</button>
    <a href="{% url 'sms_blinoff:'|add:next %}" class="btn btn-secondary ms-2">
      ← Назад
    </a>
  </div>
</form>
{% endblock %}
