{% extends 'base.html' %}
{% load static %}

{% block title %}Список материнских компаний{% endblock %}

{% block content %}
  <h2 class="mt-3 mb-4">🏷️ Список материнских компаний</h2>

  {% if messages %}
    <div class="container mb-4">
      {% for msg in messages %}
        <div class="alert alert-{{ msg.tags }}">{{ msg }}</div>
      {% endfor %}
    </div>
  {% endif %}

  <div class="mb-4">
    <a href="{% url 'sms_blinoff:add_mother' %}?next=mother_list" class="btn btn-success">
      ➕ Добавить материнскую компанию
    </a>
  </div>

  <div class="table-responsive">
    <table id="alfa-table" class="table table-striped table-bordered">
      <thead class="table-light">
        <tr>
          <th>ID</th>
          <th>Имя</th>
          <th>Дата создания</th>
        </tr>
      </thead>
      <tbody>
        {% for m in mothers %}
          <tr>
            <td>{{ m.id }}</td>
            <td>{{ m.name }}</td>
            <td>{{ m.creation_date }}</td>
          </tr>
        {% empty %}
          <tr>
            <td colspan="3" class="text-center">Нет записей</td>
          </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>

  <button class="btn btn-success mb-3" onclick="exportToExcel()">
    📥 Экспорт в Excel
  </button>
{% endblock %}

{% block scripts %}
  {{ block.super }}

  <script>
    $(function(){
      // Инициализация DataTable
      const table = $('#alfa-table').DataTable({
        orderCellsTop: true,
        fixedHeader: true,
        language: {
          search: "Поиск:",
          lengthMenu: "Показать _MENU_ записей",
          zeroRecords: "Ничего не найдено",
          info: "Показано _START_–_END_ из _TOTAL_",
          paginate: { previous: "←", next: "→" }
        }
      });

      // Экспорт всех строк (не только текущей страницы)
      window.exportToExcel = function() {
        // 1) Заголовки
        const headers = [];
        $('#alfa-table thead th').each(function(){
          headers.push($(this).text().trim());
        });

        // 2) Данные всех строк
        const allData = table.rows().data().toArray();

        // 3) Преобразуем в массив объектов
        const rowsForExport = allData.map(row => {
          const obj = {};
          row.forEach((cell, idx) => {
            obj[ headers[idx] ] = cell;
          });
          return obj;
        });

        // 4) Создаём книгу и лист
        const ws = XLSX.utils.json_to_sheet(rowsForExport, { header: headers });
        const wb = XLSX.utils.book_new();
        XLSX.utils.book_append_sheet(wb, ws, "Материнские компании");

        // 5) Скачиваем
        XLSX.writeFile(wb, "MotherListReport.xlsx");
      };
    });
  </script>
{% endblock %}
