{% extends 'base.html' %}

{% block title %}Paymed Sms{% endblock %}

{% block content %}
<h2 class="mt-3 mb-4">📋 список  Оплаченные  SMS </h2>

<div class="mb-4">

    ➕ Добавить Service
  </a>
</div>

<div class="table-responsive">
  <table id="services-table" class="table table-striped table-bordered">
    <thead class="table-light">
      <tr>
        <th>ID</th>
        <th>TRANK ID</th>
        <th>сумма в руб </th>
        <th>дата платежа</th>
        <th>кол-во смс</th>
        <th>название транка </th>
      
      </tr>
    </thead>
    <tbody>
      {% for s in payments %}
      <tr>
        <td>{{ s.id }}</td>
        <td>{{ s.comp_id }}</td>
        <td>{{ s.amount }}</td>
        <td>{{ s.date_payment }}</td>
        <td>{{ s.amount_sms }}</td>
        <td>{{ s.company_name }}</td>
        
    </tr>
      {% empty %}
      <tr><td colspan="10" class="text-center">Нет записей</td></tr>
      {% endfor %}
    </tbody>
  </table>
  <button class="btn btn-success mb-3" onclick="exportToExcel()">
    📥 Экспорт в Excel
  </button>

</div>

<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
<script>
    $(function(){
      // Инициализация DataTable
      const table = $('#services-table').DataTable({
        orderCellsTop: true,
        fixedHeader: true,
        language: {
          search: "Поиск:",
          lengthMenu: "Показать _MENU_ записей",
          zeroRecords: "Ничего не найдено",
          info: "Показано _START_–_END_ из _TOTAL_",
          paginate: { previous: "←", next: "→" }
        }
      });

      // Экспорт всех строк (не только текущей страницы)
      window.exportToExcel = function() {
        // 1) Заголовки
        const headers = [];
        $('#services-table thead th').each(function(){
          headers.push($(this).text().trim());
        });

        // 2) Данные всех строк
        const allData = table.rows().data().toArray();

        // 3) Преобразуем в массив объектов
        const rowsForExport = allData.map(row => {
          const obj = {};
          row.forEach((cell, idx) => {
            obj[ headers[idx] ] = cell;
          });
          return obj;
        });

        // 4) Создаём книгу и лист
        const ws = XLSX.utils.json_to_sheet(rowsForExport, { header: headers });
        const wb = XLSX.utils.book_new();
        XLSX.utils.book_append_sheet(wb, ws, "оплаты");

        // 5) Скачиваем
        XLSX.writeFile(wb, "Paymed_sms.xlsx");
      };
    });
  </script>
{% endblock %}
